@import "lib/bootstrap/less/bootstrap.less";

.betterlist {
   .table;
   .table-striped;
   .table-hover;
}

.betterlist > tbody > tr > td {
   text-align: center;
}

.betCell {
    width: 3em;
}

@icon-font-path:          "../lib/bootstrap/fonts/";

.list-group-item-heading {
   background-color: @navbar-default-bg;
}