@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

.betterlist {
   .table;
   .table-striped;
   .table-hover;
}

.betterlist > tbody > tr > td {
   text-align: center;
}

.betCell {
    width: 3em;
}

@icon-font-path:          "../lib/bootstrap/fonts/";
@fa-font-path:   "../lib/font-awesome/fonts/";

.list-group-item-heading {
   background-color: @navbar-default-bg;
}

.badge-resultset {
  background-color: #81C371;
}

.badge-gold {
  background-color: #EDE275;
}
 
.badge-silver {
  background-color: #BCC6CC;
}

.badge-bronze {
  background-color: #CD7F32;
}
